# TestGitHub

./: pom.xml  readme.txt
src/main/java/jk/mybatis/generator/: EmptyCommentGenerator.java  MyCommentGenerator.java  MySQLCommentGenerator.java  MybatisGenerator.java  TestGit.java
src/main/java/jk/mybatis/simple/mapper/: CountryMapper.java  CountryMapper.xml  SysPrivilegeMapper.java  SysPrivilegeMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePrivilegeMapper.java  SysRolePrivilegeMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
src/main/java/jk/mybatis/simple/model/: Country.java  CreateInfo.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/test/java/tk/mybatis/simple/mapper/: BaseMapperTest.java  CountryMapperTest.java  SysUserMapperTest.java
web/: index.jsp
